local Notification = loadstring(game:HttpGet("https://api.irisapp.ca/Scripts/IrisBetterNotifications.lua"))()

local games = {
    [{108143110454419}] = "https://raw.githubusercontent.com/Qwastte/TeeHub/refs/heads/main/games/jip",
    [{139766023909499}] = "https://raw.githubusercontent.com/Qwastte/TeeHub/refs/heads/main/games/slapduels"
}

for ids, url in next, games do
    if table.find(ids, game.PlaceId) then
        Notification.Notify("TeeHub", "Loading ...","rbxassetid://12657621557");
        loadstring(game:HttpGet(url))()
        break
    end
end
